# Watch all .go, .html, .js, and .css files, but ignore Go test files.
**/*.go !**/*_test.go **/*.html **/*.js **/*.css {
    prep: ./dev-scripts/build-backend dev
    daemon: ./bin/picoshare-dev -db data/store.db
}